ACUERDOS_BINARIO=acuerdos.bin
CONNECTION_STRING=jdbc:sqlite:
DRIVER_NAME=org.sqlite.JDBC
DATABASE_FILE=certity.db
LOGGER=log/LogUsuario.log
LOGO=Resources/Imagenes/LOGO_CERTITY.jpg
USUARIOS_CSV=Resources/Ficheros/Usuarios.csv
IMAGENES=Resources/Imagenes
