CONNECTION_STRING=jdbc:sqlite:
DRIVER_NAME=org.sqlite.JDBC
DATABASE_FILE=certity.db
LOGGER_USU=log/LogUsuario.log
LOGO=Resources/Imagenes/LOGO_CERTITY.jpg
USUARIOS_CSV=Resources/Ficheros/Usuarios.csv
IMAGENES=Resources/Imagenes
